<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.25">
  <gamebinpath enabled="no">c:\users\public\games\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\wadewest\appdata\local\microsoft\visualstudio\15.0_8bba631f\extensions\aqyfpmyl.ihi</installpath>
  <outputpath>C:\Users\wadewest\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>